# mvvm-template

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.bingosino.data.db.Database/: 1.json
app/schemas/com.mvvm.data.db.Database/: 1.json
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: MVVMApplication.kt
app/src/main/java/com/mvvm/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/mvvm/data/db/: Database.kt  DatabaseBuilder.kt  NewsDao.kt
app/src/main/java/com/mvvm/data/model/news/: News.kt
app/src/main/java/com/mvvm/data/model/user/: ProfileResponse.kt  User.kt
app/src/main/java/com/mvvm/data/repository/abs/: NewsRepository.kt  TimeRepository.kt  UserRepository.kt
app/src/main/java/com/mvvm/data/repository/imp/: NewsRepositoryImp.kt  TimeRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/mvvm/data/retrofit/: APIClient.kt  EndpointInterceptor.kt
app/src/main/java/com/mvvm/di/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  FragmentScope.kt  PicassoClientScope.kt  ViewModelKey.kt
app/src/main/java/com/mvvm/di/component/: ApplicationComponent.kt
app/src/main/java/com/mvvm/di/contribute/: ContributeActivityModule.kt  ContributeFragmentModule.kt
app/src/main/java/com/mvvm/di/module/: APIClientModule.kt  ApplicationModule.kt  CompositeModule.kt  DatabaseModule.kt  NetworkModule.kt  ParsingModule.kt  PicassoModule.kt  PreferencesModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/mvvm/global/enumeration/: Optional.kt  State.kt
app/src/main/java/com/mvvm/global/helper/: AppSchedulerProvider.kt  DetachableClickHelper.kt  Navigation.kt  NonNullLiveData.kt  SharedPreferences.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/mvvm/global/helper/dialog/: ChoseDialog.kt  SimpleDialog.kt
app/src/main/java/com/mvvm/global/listener/: DataAdapterListener.kt  OnItemClickedListener.kt  PaginationStateListener.kt  RetryListener.kt  SchedulerProvider.kt  ToolBarListener.kt
app/src/main/java/com/mvvm/global/utils/: Constants.kt  DebugLog.kt  Extensions.kt  ExtraKeys.kt  HttpResponseCode.kt  KeyStoreHelper.kt  Utils.kt
app/src/main/java/com/mvvm/global/viewholder/: ListFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/mvvm/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/mvvm/ui/home/news/: NewsActivity.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListAdapter.kt  NewsModule.kt  NewsViewModel.kt
app/src/main/java/com/mvvm/ui/home/task1/: OneFragment.kt  OneModule.kt  OneViewModel.kt
app/src/main/java/com/mvvm/ui/home/task2/: NewsAdapter.kt  TwoFragment.kt  TwoModule.kt  TwoViewModel.kt
app/src/main/java/com/mvvm/ui/home/task3/: ThreeFragment.kt  ThreeModule.kt  ThreeViewModel.kt
app/src/main/java/com/mvvm/ui/home/task4/: FourFragment.kt  FourModule.kt  FourViewModel.kt
app/src/main/java/com/mvvm/ui/password/: ResetPasswordActivity.kt
app/src/main/java/com/mvvm/ui/signin/: SignInActivity.kt  SignInModelModule.kt  SignInViewModel.kt
app/src/main/java/com/mvvm/ui/signup/: SignUpActivity.kt  SignUpModelModule.kt  SignUpViewModel.kt
app/src/main/java/com/mvvm/ui/splash/: SplashActivity.kt  SplashModelModule.kt  SplashViewModel.kt
app/src/main/java/com/mvvm/ui/view/: CustomButton.kt  CustomClickableLayout.kt  CustomProgressBar.kt  CustomProgressDialog.kt  CustomSnackBar.kt  CustomToolbar.kt
app/src/main/res/anim/: non.xml
app/src/main/res/drawable/: check_selector_green.xml  solid_background_green.xml  solid_background_light_blue.xml  solid_background_light_grey.xml  solidbackground_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  custom_progress.xml  custom_snackbar.xml  custom_toolbar.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_list_footer.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  margin.xml  padding.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
