<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task1"
        android:enabled="true"
        android:title="@string/home_click_me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/task2"
        android:enabled="true"
        android:title="@string/home_click_me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/task3"
        android:enabled="true"
        android:title="@string/home_click_me"
        app:showAsAction="ifRoom" />
</menu>